---
# vars file for app
deploy_user: ubuntu
env: vagrant
db_host: 192.168.10.3
nginx_sites:
  default:
    - listen 80
    - server_name "Reddit App"
    - location / {
      proxy_pass http://127.0.0.1:9292;
      }
