[defaults]
inventory = inventory
remote_user = vagrant
#private_key_file = ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
roles_path = /home/vagrant/a4/ansible/roles
vault_password_file = vault.key

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes


#[inventory]
#enable_plugins = gcp_compute

[diff]
always = True
context = 5
